DepartamentIMCS/DepartamentIMCS/Views/PublicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DepartamentIMCS.Views.PublicationsPage"
             xmlns:vm="clr-namespace:DepartamentIMCS.ViewModels"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:DepartamentIMCS.ViewModels"  
             xmlns:model="clr-namespace:DepartamentIMCS.Models"  
             x:Name="BrowseTeacherPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="Add" Command="{Binding AddTeacherCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:PublicationsViewModel" Command="{Binding LoadTeachersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TeachersListView"
                ItemsSource="{Binding Publications}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Publications">
                        <Grid Padding="10">

                            <Frame Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="dashboard1.png"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding title}" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                        <Label Text="{Binding Category}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                        <Button BackgroundColor="{StaticResource Primary}" TextColor="White" BorderRadius="30" HorizontalOptions="FillAndExpand"
                                            Text="Узнать больше" FontSize="Small" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PublicationsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>